MONGODB_URI="mongodb+srv://coder:jIZk1nSKACa6yEmA@codehouse.5nhulxs.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY=SECRET_KEY
GITHUB_CLIENT_ID=Iv1.3e938b1ebe84378c
GITHUB_CLIENT_SECRET=25fba0eec64309c2bee0512f92571c90829bbce5
